.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .hola,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6fa0f988704801ae, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .hola_deps_macos_arm64 = .{
            .url = "https://github.com/ratazzi/hola-deps/releases/download/nightly-curl/hola-deps-macos-arm64-curl.tar.gz",
            .hash = "hola_deps-0.1.0-clHq_7J0TQM5nBGXntjIZFGyVvujtM4GITfKWIo4OJXx",
        },
        .hola_deps_linux_x86_64 = .{
            .url = "https://github.com/ratazzi/hola-deps/releases/download/nightly-curl/hola-deps-linux-x86_64-curl.tar.gz",
            .hash = "hola_deps-0.1.0-clHq_1wbPgNNMb5Zag4eJicAHUGuSU42HVh33L-5jyn2",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/heads/master.tar.gz",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
        .ansi_term = .{
            .url = "git+https://github.com/ziglibs/ansi_term?ref=master#47e27d707ac9569be9b0863cfa7b150600d977c9",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#c261f13a4f79b2330211639f498d33fadb3aad27",
            .hash = "toml-0.3.0-bV14BSt9AQBdoP2Ofpwjxops6ddrzk0A9Vpd7ckLoYw8",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#74be5a2afb346b2a6a6349abbb609e89ec7e65a6",
            .hash = "zeit-0.6.0-5I6bk4t8AgCP0UGGHVF_khlmWZkAF5XtfQWEKCyLoptU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
